// out: css/main.css, sourcemap: true


body{
  background-color: black;
}

h1{
  color: white;
  margin-left: 40%;
  padding-top: 5%;
  font-size: 2em;
}



#Fretboard{
  position: fixed;
  margin-left: 25%;
  margin-right: auto;

}

a{
  font-size: 1em;
  background-color: white;
  color: black;
}

.MenuBar{
  position: relative;
  margin-left: 20%;
  padding-top: 5%;
}

a:hover {
  opacity: 0.7;
  color: black;
  background-color: blue;
}

a:active {
    color: yellow;
  background-color: red;
}



  img{
     max-width: 450px
  }


//width breakpoints
@media screen and (min-width:300px) {

    .page-container{
      width: 80%;
    }

}

@media screen and (min-width:500px) {

  .MenuBar{
    padding-top: 10%;
  }

h1{
  font-size: 3em;
}

  a{
    font-size: 2em;
  }

  img{
     max-width: 650px
  }

  .page-container{
    width: 80%;
  }

}

@media screen and (min-width:700px) {

  img{
     max-width: 650px
  }

  .page-container{
    width: 80%;
  }

}

@media screen and (min-width:900px){

  h1{
    font-size: 6em;
  }

  img{
     max-width: 850px
  }

  .page-container{
    width: 80%;
  }

}

@media screen and (min-width:1200px){

  a{
    font-size: 3em;
  }

  img{
     max-width: 1050px
  }

  .page-container{
    width: 80%;
  }

}


@media screen and (min-height:500px) {

  #Fretboard{
    margin-top: 10%;
  }
}
